package project101;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Forkify {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		String url = "https://forkify.qa-academy.eu/";
		WebDriver driver;
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\umang\\Downloads\\chromedriver-win64101\\chromedriver-win64\\chromedriver.exe\\");
		driver = new ChromeDriver();
		driver.get(url);
		
	   driver.findElement(By.xpath("//button[@class='nav__btn nav__btn--add-recipe']")).click();
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("//input[@placeholder='Example: Veggie Pizza']")).sendKeys("Framhouse");
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("//input[@placeholder='Source URL']")).sendKeys("https://www.pizzahut.co.in/");
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("//input[@placeholder='Image sourse URL']")).sendKeys("https://www.pizzahut.co.in/order/discount/?id=hut125");
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("/html/body/div[3]/form/div[1]/input[4]")).sendKeys(" Pizza Hut");
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("//input[@placeholder='Example: 30 (in minutes)']")).sendKeys("15");
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("//input[@placeholder='Example: 4']")).sendKeys("5");
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("//input[@name='ingredient-1']")).sendKeys("Cheese,Tomatoes,Olives,Onions");
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("//input[@name='ingredient-2']")).sendKeys("Flour,Oil,Tomato Sauce");
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("//input[@name='ingredient-3']")).sendKeys("Fire,Charcoal,Oven");
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("//input[@name='ingredient-4']")).sendKeys("Basils,Coriander");
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("//input[@name='ingredient-5']")).sendKeys("Chicken,Meat,Fries");
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("//input[@name='ingredient-6']")).sendKeys("Salt,Peprica,ChilliFlakes,Oregano");
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("//button[@class='btn upload__btn']")).click();
	   Thread.sleep(1000);
	   
	   String mess = driver.findElement(By.xpath("/html/body/div[3]/form/div/p")).getText();
	   System.out.println(mess);
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("//button[@class='btn--close-modal']")).click();
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("//button[@class='nav__btn nav__btn--bookmarks']")).click();
	   Thread.sleep(1000);
	   
	   String m = driver.findElement(By.xpath("/html/body/div[1]/header/nav/ul/li[2]/div/ul/div/p")).getText();
	   System.out.println(m);
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("//input[@class='search__field']")).sendKeys("Pizza");
	   Thread.sleep(1000);
	   
	   driver.findElement(By.xpath("/html/body/div[1]/header/form/button/span")).click();
	   Thread.sleep(1000);
	   
	   driver.quit();
	   
	   
	   
	   
	   
	   
	   
	   
	   
		
		
		

	}

}
